# Translator_KMP

./: README.md  build.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json  .shared-nativeTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.apollographql.apollo-apollo-annotations-4.2.0-appleMain-rjJd8w.klib  com.apollographql.apollo-apollo-annotations-4.2.0-commonMain-Bp1y2g.klib  com.apollographql.apollo-apollo-api-4.2.0-appleMain-LXgvvQ.klib  com.apollographql.apollo-apollo-api-4.2.0-commonMain-SAc7jw.klib  com.apollographql.apollo-apollo-api-4.2.0-concurrentMain-SAc7jw.klib  com.apollographql.apollo-apollo-mpp-utils-4.2.0-appleMain-rATspQ.klib  com.apollographql.apollo-apollo-mpp-utils-4.2.0-commonMain-gr-WJA.klib  com.apollographql.apollo-apollo-normalized-cache-4.2.0-appleMain-qQhaTQ.klib  com.apollographql.apollo-apollo-normalized-cache-4.2.0-commonMain-O1IgEQ.klib  com.apollographql.apollo-apollo-normalized-cache-4.2.0-concurrentMain-O1IgEQ.klib  com.apollographql.apollo-apollo-normalized-cache-api-4.2.0-appleMain-qdN54w.klib  com.apollographql.apollo-apollo-normalized-cache-api-4.2.0-commonMain-tvoBMw.klib  com.apollographql.apollo-apollo-runtime-4.2.0-appleMain-L2Z0Ig.klib  com.apollographql.apollo-apollo-runtime-4.2.0-commonMain-jdU4Ww.klib  com.apollographql.apollo-apollo-runtime-4.2.0-concurrentMain-jdU4Ww.klib  com.benasher44-uuid-0.8.2-appleMain-vvGSHQ.klib  com.benasher44-uuid-0.8.2-commonMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nativeMain-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nix64Main-nXxQ6A.klib  com.benasher44-uuid-0.8.2-nonJvmMain-nXxQ6A.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  com.willowtreeapps.assertk-assertk-0.26.1-commonMain-Go7k8g.klib  com.willowtreeapps.assertk-assertk-0.26.1-nativeMain-Go7k8g.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.3-commonMain-el6Tew.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.3-nativeMain-el6Tew.klib  com.willowtreeapps.opentest4k-opentest4k-1.2.3-otherMain-el6Tew.klib  io.insert-koin-koin-core-4.0.4-commonMain-LKCCMw.klib  io.ktor-ktor-client-darwin-3.0.2-darwinMain-Pggigg.klib  io.ktor-ktor-client-logging-3.0.2-commonMain-vW75RQ.klib  io.ktor-ktor-client-logging-3.0.2-posixMain-vW75RQ.klib  io.ktor-ktor-io-3.0.2-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.2-posixMain-N8cjxw.klib  io.ktor-ktor-utils-3.0.2-darwinMain-kGNXpQ.klib  org.jetbrains.kotlinx-atomicfu-0.26.0-commonMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.0-nativeMain-GUeGZA.klib  org.jetbrains.kotlinx-atomicfu-0.26.0-nativeUnixLikeMain-GUeGZA.klib
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/leotorrealba/translator_kmp/: TestHiltRunner.kt
androidApp/src/androidTest/kotlin/com/leotorrealba/translator_kmp/di/: TestAppModule.kt
androidApp/src/androidTest/kotlin/com/leotorrealba/translator_kmp/presentation/: VoiceToTextE2E.kt
androidApp/src/androidTest/kotlin/com/leotorrealba/translator_kmp/voice_to_text/data/: FakeVoiceToTextParser.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/leotorrealba/translator_kmp/android/: MainActivity.kt  MyApplicationTheme.kt  TranslateApp.kt
androidApp/src/main/java/com/leotorrealba/translator_kmp/android/di/: AppModule.kt
androidApp/src/main/java/com/leotorrealba/translator_kmp/android/splash/: SplashScreen.kt
androidApp/src/main/res/drawable/: leo_launcher_foreground.xml  lt_logo.xml
androidApp/src/main/res/mipmap-anydpi-v26/: leo_launcher.xml
androidApp/src/main/res/values/: leo_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/lt_logo.imageset/: Contents.json
iosApp/iosApp/core/presentation/: Colors.swift  GradientSurface.swift  SplashScreen.swift  TextToSpeech.swift
iosApp/iosApp/translate/presentation/: IOSTranslateViewModel.swift  TranslateScreen.swift
iosApp/iosApp/translate/presentation/components/: LanguageDisplay.swift  LanguageDropDownItem.swift  LanguageDropdown.swift  ProgressButton.swift  SmallLanguageIcon.swift  SwapLanguageButton.swift  TranslateHistoryItem.swift  TranslateTextField.swift
iosApp/iosApp/voice_to_text/data/: IOSVoiceToTextParser.swift  MicrophonePowerObserver.swift
iosApp/iosApp/voice_to_text/presentation/: IOSVoiceToTextViewModel.swift
iosApp/iosApp/voice_to_text/presentation/components/: VoiceRecorderButton.swift  VoiceRecorderDisplay.swift  VoiceToTextScreen.swift
iosApp/iosAppUITests/: iosAppUITests.swift  iosAppUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/leotorrealba/translator_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/leotorrealba/translator_kmp/core/presentation/: UiLanguage.kt
shared/src/commonMain/kotlin/com/leotorrealba/translator_kmp/: Greeting.kt  NetworkConstant.kt  Platform.kt
shared/src/commonMain/kotlin/com/leotorrealba/translator_kmp/core/presentation/: Color.kt  UiLanguage.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/com/leotorrealba/translator_kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/leotorrealba/translator_kmp/di/: AppModule.kt  TestAppModule.kt
shared/src/iosMain/kotlin/com/leotorrealba/translator_kmp/testing/: FakeHistoryDataSource.kt  FakeTranslateClient.kt  FakeVoiceToTextParser.kt
(+62 files in other folders)
